<style type="text/css"><!--
p {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 14;
	color: #424242;
}
h1 {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 36;
	color: #fff;
	margin: 0;
	padding: 0;
	text-align: center;
}

a:link.button {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 18;
	color: #FFF;
	text-align: center;
}
a:visited.button
{
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 18;
	color: #FFF;
	text-align: center;
}
.button {
	background: #FF9900;
	width: 220px;
	height: 50px;
	text-align: center;
	display: block;
	color: #FFFFFF;
	line-height: 50px;
	margin: 0 auto 0px;
	text-decoration: none;
	font-size: 24;
}
.center
{
	text-align: center;
}
@media only screen and (max-device-width: 480px) {
	h3 {
		font-size: 200%
	}
	p {
		font-size: 200%
	}
	.button {
		width: 200%;
		line-height: 200%;
		font-size: 200%;
	}
	a:visited.button {
		font-size: 200%;
		width: 200%;
		line-height: 200%;
		
	}
	a:link.button {
		font-size: 200%;
		width: 200%;
		line-height: 200%;
		
	}
	div.center {
		font-size: 200%;
		width: 200%;
		line-height: 200%;
	}

}
--></style>
<table style="background-color: #e9e9e9;" border="0" cellpadding="5" width="600px" align="center">
<tbody>
<tr style="background-color: #3299bb;">
<td>
<h1 style="font-family: &quot;century gothic&quot: ;, centurygothic, applegothic, sans-serif: ;font-size: 36;color: #fff;margin: 0;padding: 0;text-align: center;">Adult Degree Completion Survey</h1>
</td>
</tr>
<tr>
<td>
<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #424242;">Did you attend college and leave without obtaining a degree? Adult College and Completion Initiative (ACC),&nbsp;is here to help! But first, we want to hear from you. Take our brief survey on your post-secondary education experience.&nbsp;</p>
<div class="center"><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/a/dc.gov/forms/d/1u6LjClxHtcjnShD218mnlBk_2kfFP3iMmKFIP7a_zzU/viewform" style="height:50px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#FF9900">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://docs.google.com/a/dc.gov/forms/d/1u6LjClxHtcjnShD218mnlBk_2kfFP3iMmKFIP7a_zzU/viewform"
style="background-color:#FF9900;color:#FFF;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none; font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;" class="button">Take the Survey Now</a>
  <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #424242;">As an adult who has stopped out of post-secondary education, your input is critically important to improving Post-secondary completion and graduation rates for District of Columbia residents.</p>
<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #424242;"><strong>Please complete the survey by September 8, 2014.&nbsp;</strong></p>
<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #424242;">The information you share on this survey will be kept confidential. Also, be assured that you will not be contacted as a result of your participation in this survey unless you specifically request further follow up.</p>
<p style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #424242;">If you have any questions regarding this survey or would like to request the survey in an alternate format, please contact <a href="mailto:Tiffany.DeJesus@dc.gov" style="font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;font-size: 14;color: #3299BB;">Tiffany DeJesus</a>.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
